total 112K
-rw-r--r-- 1 john john  230 Feb 24 20:16 foo1
-rw-r--r-- 1 john john    0 Feb 24 20:51 foo2
drwxr-xr-x 2 john john 4.0K Feb 24 20:44 foobar
-rw-r--r-- 1 john john  44K Feb 24 20:30 session01-1.script
-rw-r--r-- 1 john john  22K Feb 24 20:30 session01-1.time
-rw-r--r-- 1 john john  16K Feb 24 20:50 session01-2.script
-rw-r--r-- 1 john john 8.0K Feb 24 20:49 session01-2.time
-rw-r--r-- 1 john john  487 Feb 24 20:25 test.fasta
.:
foo1
foo2
foobar
session01-1.script
session01-1.time
session01-2.script
session01-2.time
test.fasta

./foobar:
